<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <gazebo>

    <plugin filename="gz-sim-diff-drive-system" 
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.28</wheel_separation>
      <wheel_radius>0.0335</wheel_radius>
      <max_linear_acceleration>10</max_linear_acceleration>
      <max_linear_deceleration>10</max_linear_deceleration>
      <max_angular_deceleration>10</max_angular_deceleration>
      <topic>cmd_vel</topic>
      <tf_topic>tf</tf_topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_publisher_frequency>100</odom_publisher_frequency>
    </plugin>
    
    <plugin filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>

  </gazebo>

</robot>