<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <joint name="lidar_joint" type="fixed">
    <parent link="body"/>
    <child link="lidar_frame"/>
    <origin xyz="0.09 0 0.1125" rpy="0 0 0"/>
  </joint>
  
  <link name="lidar_frame">
    <visual>
      <geometry>
        <cylinder radius="0.031" length="0.025"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.031" length="0.025"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.15" radius="0.031" length="0.025">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_cylinder>
  </link>

</robot>