<?xml version="1.0"?>
<robot>

  <gazebo reference="caster_wheel">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" 
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.287</wheel_separation>
      <wheel_radius>0.0335</wheel_radius>
      <max_linear_acceleration>10</max_linear_acceleration>
      <max_linear_deceleration>10</max_linear_deceleration>
      <max_angular_deceleration>10</max_angular_deceleration>
      <topic>cmd_vel</topic>
      <tf_topic>/tf</tf_topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_publisher_frequency>100</odom_publisher_frequency>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>

    <plugin filename="gz-sim-sensors-system" 
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

  </gazebo>

  <gazebo reference="lidar_frame">
    <sensor name="lidar" type="gpu_lidar">
      <!-- <pose relative_to="lidar_frame">0 0 0 0 0 0</pose>  -->
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <topic>scan</topic>
      <!-- <frame_id>lidar_frame</frame_id> -->
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>
</robot>
