<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <xacro:include filename="robot_body.xacro" />
  <xacro:include filename="lidar.xacro" />
  <xacro:include filename="camera.xacro" />
  
  <!-- gazebo sensor visuals & physics  -->
  <xacro:include filename="robot.gazebo" />

  <!-- Motor control: select one based on use_ros2_control argument -->
  <xacro:if value="$(arg use_ros2_control)">
    <xacro:include filename="ros2_control.xacro" />
  </xacro:if>
  <xacro:unless value="$(arg use_ros2_control)">
    <xacro:include filename="gazebo_control.xacro" />
  </xacro:unless>

</robot>