<sdf version='1.10'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.850000024 0.870000005 0.899999976 1</background>
      <shadows>true</shadows>
    </scene>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>0 -8 7 0 0.59999999999999987 1.5700000000000001</pose>
      </camera>
    </gui>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.819999993 0.819999993 0.800000012 1</ambient>
            <diffuse>0.819999993 0.819999993 0.800000012 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <pose>-2.3469500541687012 1.1982500553131104 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.920000017 1</ambient>
            <diffuse>0.920000017 0.920000017 0.920000017 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <pose>4.0518999099731445 0.73290449380874634 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.920000017 1</ambient>
            <diffuse>0.920000017 0.920000017 0.920000017 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <pose>1.2398861646652222 -2.3577754497528076 1 0 0 1.5708000357176291</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.920000017 1</ambient>
            <diffuse>0.920000017 0.920000017 0.920000017 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_north'>
      <static>true</static>
      <pose>5.8879075050354004 1.4826513528823853 1 0 0 1.5708000357176291</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.920000017 1</ambient>
            <diffuse>0.920000017 0.920000017 0.920000017 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='center_box'>
      <static>true</static>
      <pose>-0.96557718515396118 -0.88706701993942261 0.34999999403953552 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.90000000000000002 0.69999999999999996</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.90000000000000002 0.69999999999999996</size>
            </box>
          </geometry>
          <material>
            <ambient>0.449999988 0.550000012 0.699999988 1</ambient>
            <diffuse>0.449999988 0.550000012 0.699999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='north_cylinder'>
      <static>true</static>
      <pose>0.96130961179733276 5.6382198333740234 0.40000000596046448 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.45000000000000001</radius>
              <length>0.80000000000000004</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.45000000000000001</radius>
              <length>0.80000000000000004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.699999988 0.449999988 0.449999988 1</ambient>
            <diffuse>0.699999988 0.449999988 0.449999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='southwest_box'>
      <static>true</static>
      <pose>1.7217099666595459 1.2629599571228027 0.30000001192092896 0 0 0.34999998716675662</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.1000000000000001 0.59999999999999998 0.59999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.1000000000000001 0.59999999999999998 0.59999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.479999989 0.680000007 0.449999988 1</ambient>
            <diffuse>0.479999989 0.680000007 0.449999988 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='southeast_cylinder'>
      <static>true</static>
      <pose>3.6871645450592041 -1.9790500402450562 0.30000001192092896 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.29999999999999999</radius>
              <length>0.59999999999999998</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.29999999999999999</radius>
              <length>0.59999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.699999988 0.649999976 0.400000006 1</ambient>
            <diffuse>0.699999988 0.649999976 0.400000006 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east_1'>
      <static>true</static>
      <pose>2.3158322687035509 5.0328022084944486 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.920000017 1</ambient>
            <diffuse>0.920000017 0.920000017 0.920000017 1</diffuse>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_west_1'>
      <static>true</static>
      <pose>-2.3446308140540091 4.9621907282312083 1 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.920000017 1</ambient>
            <diffuse>0.920000017 0.920000017 0.920000017 1</diffuse>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_north_1'>
      <static>true</static>
      <pose>-0.27966810097135997 7.0381450517392485 1 0 0 1.5707999672671704</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 7.2000000000000002 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.920000017 0.920000017 0.920000017 1</ambient>
            <diffuse>0.920000017 0.920000017 0.920000017 1</diffuse>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='north_cylinder_1'>
      <static>true</static>
      <pose>-1.0848541023332094 5.6309408325331978 0.40000000596046448 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.45000000000000001</radius>
              <length>0.80000000000000004</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.45000000000000001</radius>
              <length>0.80000000000000004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.699999988 0.449999988 0.449999988 1</ambient>
            <diffuse>0.699999988 0.449999988 0.449999988 1</diffuse>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='north_cylinder_2'>
      <static>true</static>
      <pose>-0.03267096810679071 3.7131116692011044 0.40000000596046448 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.45000000000000001</radius>
              <length>0.80000000000000004</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.45000000000000001</radius>
              <length>0.80000000000000004</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.699999988 0.449999988 0.449999988 1</ambient>
            <diffuse>0.699999988 0.449999988 0.449999988 1</diffuse>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='southwest_box_1'>
      <static>true</static>
      <pose>1.6091375460835848 1.8804164822760217 0.30000001192092896 0 0 0.34999999303646867</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.1000000000000001 0.59999999999999998 0.59999999999999998</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.1000000000000001 0.59999999999999998 0.59999999999999998</size>
            </box>
          </geometry>
          <material>
            <ambient>0.479999989 0.680000007 0.449999988 1</ambient>
            <diffuse>0.479999989 0.680000007 0.449999988 1</diffuse>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='center_box_1'>
      <static>true</static>
      <pose>-2.2300859962067401 2.4185535428674698 0.34999999403953552 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.90000000000000002 0.69999999999999996</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.90000000000000002 0.69999999999999996</size>
            </box>
          </geometry>
          <material>
            <ambient>0.449999988 0.550000012 0.699999988 1</ambient>
            <diffuse>0.449999988 0.550000012 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='center_box_1_1'>
      <static>true</static>
      <pose>-2.4634840136866818 1.7829857582614461 0.34999999403953552 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.90000000000000002 0.69999999999999996</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.90000000000000002 0.90000000000000002 0.69999999999999996</size>
            </box>
          </geometry>
          <material>
            <ambient>0.449999988 0.550000012 0.699999988 1</ambient>
            <diffuse>0.449999988 0.550000012 0.699999988 1</diffuse>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='southeast_cylinder_1'>
      <static>true</static>
      <pose>1.8647654657721751 -1.9786612212150723 0.30000001192092896 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.29999999999999999</radius>
              <length>0.59999999999999998</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.29999999999999999</radius>
              <length>0.59999999999999998</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.699999988 0.649999976 0.400000006 1</ambient>
            <diffuse>0.699999988 0.649999976 0.400000006 1</diffuse>
          </material>
        </visual>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
