<sdf version='1.10'>
  <world name='default'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>0 -8 7 6.7258882602967215e-17 0.59999999999999987 1.5700000000000005</pose>
      </camera>
    </gui>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.730000019 0.589999974 0.370000005 1</ambient>
            <diffuse>0.730000019 0.589999974 0.370000005 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 4.2000000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 4.2000000000000002 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.5499999999999998 0 1 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 4.2000000000000002 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 4.2000000000000002 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.5499999999999998 0 1 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 -2.0499999999999998 1 0 0 1.5708000000000013</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_north'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10000000000000001 5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.899999976 0.899999976 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 2.0499999999999998 1 0 0 1.5708000000000013</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/cj-ubuntu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/foldable_table/4</uri>
      <name>foldable_table</name>
      <static>true</static>
      <pose>0.17069999873638153 1.6149308681488037 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/cj-ubuntu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/lampandstand/3</uri>
      <name>LampAndStand</name>
      <static>true</static>
      <pose>2.2282655239105225 -0.64909082651138306 0 0 0 -1.5704900034970721</pose>
    </include>
    <include>
      <uri>file:///home/cj-ubuntu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/trashbin/2</uri>
      <name>TrashBin</name>
      <static>true</static>
      <pose>-2.3010597229003906 0.99711507558822632 0 0 0 -1.5624799708749946</pose>
    </include>
    <include>
      <uri>file:///home/cj-ubuntu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/metalcabinet/2</uri>
      <name>MetalCabinet</name>
      <static>true</static>
      <pose>1.4967199563980103 1.7662197351455688 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/cj-ubuntu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/fridge/2</uri>
      <name>Fridge</name>
      <static>true</static>
      <pose>2.2004222869873047 1.7182400226593018 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/cj-ubuntu/dev_ws/src/cleaner_robot_fyp/models/Apriltag36_11_00000</uri>
      <name>apriltag_docking_station</name>
      <static>true</static>
      <pose>-2.5 -1.5 0.06 1.570796327 0 1.570796327</pose>
    </include>
    <include>
      <uri>file:///home/cj-ubuntu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/normalbed/2</uri>
      <name>NormalBed</name>
      <static>true</static>
      <pose>1.4922403484511124 -1.482310360114105 -2.4393009358038258e-09 4.4453567037376105e-09 2.0126485119419739e-15 -3.1415889953748626</pose>
    </include>
    <include>
      <uri>file:///home/cj-ubuntu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/minisofa/3</uri>
      <name>MiniSofa</name>
      <static>true</static>
      <pose>-2.1619573812842301 0.5066901634863904 -0.00091731150193338903 -5.0473656894599286e-09 -1.5152090116731279e-08 3.140352768536415</pose>
    </include>
    <include>
      <uri>file:///home/cj-ubuntu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/minisofa/3</uri>
      <name>MiniSofa_1</name>
      <static>true</static>
      <pose>-2.1613488670190257 -0.21527596706013366 -0.00091624008084409566 -1.4968475428631842e-09 -1.1514852934497968e-08 3.1401099070946779</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
